PORT=5050
PGUSER=<postgres database user>
PGDATABASE=<postgres database name>
PGPASSWORD=<postgres database password>
PGHOST=<Amazon Web Service url to RDS instance>
SALT=10

SMTPUSER=<sender email address>
SMTPPASSWORD=<sender email password>

TOKENKEY=<long chain of characters>
